body {
    background-image: url(../img/blue.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.image {
    height: 75px;
    width: 75px;
    grid-column: 1/2;
    margin-top: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.counter {
    grid-column: 2/3;
    text-align: center;
    font-size: 20px;
}

/* --------------------- Media Queries below --------------------------- */
@media (max-width:360px) {

    .title-1 {
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 28px;
    }

    img {
        width: auto;
        height: auto;
        max-width: 100%;
    }
    .image {
        position: relative;
        width: 45px;
        height: 45px;
    }
}

@media (max-width:760px) {
    img {
        width: auto;
        height: auto;
        max-width: 100%;
    }
    .image {
        position: relative;
        top: 50px;
        width: 45px;
        height: 45px;
    }
}